<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="GUI\LOGIN\CustomCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\LOGIN\RoundedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\LOGIN\RoundedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\LOGIN\RoundedPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CLASSROOM\CirclePictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CLASSROOM\RoundedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CLASSROOM\RoundedPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATABASE\" />
    <Folder Include="GUI\TIMELINE\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>